<!DOCTYPE html>
<html>
	<head>
		<title>{% block title %}{% endblock %}</title>
		  <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/bootstrap.min.css') }}" type="text/css"/>
      <link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/sweetalert.css') }}" type="text/css"/>
      <script src="{{ url_for('static', filename='plugins/jquery.validate/jquery.validate.min.js') }}"></script>

      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

      <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
      <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
      <script src="{{ url_for('static', filename='js/lazyload.transpiled.min.js') }}"></script>
      <script src="{{ url_for('static', filename='js/sweetalert.min.js') }}"></script>
    	<!-- fix image block -->
    	<style>        	
        	.thumb {
	            margin-bottom: 30px;
        	}

        	.del_photo {
	            display: none;
            	float: right;
            	margin: 0 0 0 0;
            	position: absolute;
            	top: 0;
            	right: 0;
        	}

          .add_photo {
              display: none;
              float: right;
              margin: 0 0 0 0;
              position: absolute;
              top: 0;
              right: 0;
          }

        	.images {
	            display: inline-block;
            	float: left;
            	position: relative;
        	}
        	
          .images:hover a.del_photo {
	            display: inline-block;
            	color: red;
        	}

          .images:hover a.add_photo {
              display: inline-block;
              color: red;
          }
    	</style>
	</head>

	<body>
		<!-- navbar -->
		<nav class="navbar navbar-inverse">
  			<div class="container-fluid">
    			<div class="navbar-header">
      				<a class="navbar-brand" href="{{ url_for('favorate') }}">flask-pixiv</a>
    			</div>
    			<ul class="nav navbar-nav">
      				<li><a href="{{ url_for('index') }}">Home</a></li>
      				<li><a href="{{ url_for('rank_male') }}">男性</a></li>
      				<li><a href="{{ url_for('rank_female') }}">女性</a></li>
      				<li><a href="{{ url_for('rank_r18_male') }}">男性(r18)</a></li>
      				<li><a href="{{ url_for('rank_r18_female') }}">女性(r18)</a></li>
      				<li><a href="{{ url_for('rank_daily') }}">每日</a></li>
      				<li><a href="{{ url_for('rank_r18_daily') }}">每日(r18)</a></li>
              <li><a href="{{ url_for('logout') }}">登出</a></li>
    			</ul>
  			</div>
		</nav>
		<!-- page body -->
		{% block body %}{% endblock %}
    <script src="{{ url_for('static', filename='js/index.js') }}"></script>
	</body>
</html>